Dato_DW          : Date[1:10], format: "1900-01-01" "1900-01-02" ...
Aar_DW           : int [1:10] 1900 1900 1900 1900 1900 1900 1900 1900 1900 1900
AarDag_DW        : int [1:10] 1 2 3 4 5 6 7 8 9 10
KvartalNr_DW     : int [1:10] 1 1 1 1 1 1 1 1 1 1
KvartalNavn_DW   : Ord.factor w/ 4 levels "1. kvartal"<"2. kvartal"<..: 1 1 1 1 1 1 1 1 1 1
MaanedNr_DW      : int [1:10] 1 1 1 1 1 1 1 1 1 1
MaanedNavnLang_DW: Ord.factor w/ 12 levels "januar"<"februar"<..: 1 1 1 1 1 1 1 1 1 1
MaanedNavnKort_DW: Ord.factor w/ 12 levels "jan"<"feb"<"mar"<..: 1 1 1 1 1 1 1 1 1 1
MaanedDag_DW     : int [1:10] 1 2 3 4 5 6 7 8 9 10
MaanedDagNavn_DW : chr [1:10] "1. januar" "2. januar" "3. januar" "4. januar" ...
Uge_DW           : int [1:10] 1 1 1 1 1 1 1 2 2 2
UgeDag_DW        : int [1:10] 1 2 3 4 5 6 7 1 2 3
UgeDagNavnLang_DW: Ord.factor w/ 7 levels "mandag"<"tirsdag"<..: 1 2 3 4 5 6 7 1 2 3
UgeDagNavnKort_DW: Ord.factor w/ 7 levels "man"<"tir"<"ons"<..: 1 2 3 4 5 6 7 1 2 3
DMAA_DW          : chr [1:10] "01.01.1900" "02.01.1900" "03.01.1900" "04.01.1900" ...
